{
  "ConnectionStrings": {
    "BookingDb": "Host=localhost;Port=5439;Database=booking_db;Username=postgres;Password=postgres"
  },
  "VehicleService": {
    "BaseUrl": "http://localhost:5155"
  },
  "Jwt": {
    "Key": "dev-only-myautospace-authservice-signing-key-please-replace-outside-development",
    "Issuer": "MyAutoSpace.AuthService",
    "Audience": "MyAutoSpace.Clients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
