{
  "ConnectionStrings": {
    "VehicleDb": "Host=localhost;Port=5435;Database=vehicle_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "dev-only-myautospace-authservice-signing-key-please-replace-outside-development",
    "Issuer": "MyAutoSpace.AuthService",
    "Audience": "MyAutoSpace.Clients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
